<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos e Quebra de linhas</title>
</head>

<body>
    <h1>Parágrafos e Quebra de linhas</h1>
    <hr>
    <p>Você pode escrever um parágrafo de qualquer jeito. Basta colocar tudo no meio de um par de TAGS (p e /p).</p>
    <hr>
    <p>Porém, se quizer quebrar o texto em algum lugar específico, usa-se a TAG (br)</p>
    <hr>
    <p>Exemplo: Quero quebrar o texto aqui <br> e continuar na próxima linha.</p>
    <hr>
</body>

</html>