<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vértices Arredondados</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Exemplo de Vértice Arredondado</h1>
    <section>
        <article id="arredondar">
            <h2>Vértice Arredondado</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus harum blanditiis explicabo ab dolorum inventore architecto ipsa, quas, aliquid, eveniet minus distinctio sit nemo fugit fugiat? Explicabo consectetur inventore quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sed delectus animi saepe, quisquam, corporis culpa est neque nam optio sequi aperiam deleniti quaerat aliquam quis. Commodi iusto accusantium sequi.</p>
        </article>
        
        <p>Exemplo de Círculo</p>
        <div id="circulo"></div>
    </section>
</body>

</html>